{
  "name": "trischwartz",
  "description": "Utilities for generating and drawing triangles",
  "main": "dist/trischwartz.js",
  "authors": [
    "Andy Boughton"
  ],
  "license": "MIT",
  "keywords": [
    "triangles",
    "drawing",
    "svg"
  ],
  "homepage": "https://github.com/abought/trischwartz",
  "ignore": [
    "**/.*",
    "coverage",
    "demo",
    "node_modules",
    "bower_components",
    "test"
  ]
}
